<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

    @font-face {
        font-family: 'GmarketSans';
        font-weight: 500;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot?#iefix') format('embedded-opentype'),
             url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff') format('woff'),
             url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.ttf') format("truetype");
        font-display: swap;
    } 
   

        body {
            font-family: 'GmarketSans';
            font-size: 24px;
            font-weight: 500;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>html</h2>
    메인 페이지 : <a href="html/main.html" target="_blank">main.html</a>  <br>
    회원가입 동의 페이지 : <a href="html/joinAgree.html" target="_blank">joinAgree.html</a>  <br>
    회원가입 페이지 : <a href="html/join.html" target="_blank">join.html</a>  <br>
    회원가입 완료 페이지 : <a href="html/joinResult.html" target="_blank">joinResult.html</a>  <br>

    <br><br>
    <h2>PHP</h2>
    MyAdmin 페이지 : <a href="http://localhost/phpMyAdmin/index.php" target="_blank">phpMyAdmin.php</a><br>
    DB 접속 페이지 : <a href="connect/connect.php">connect.php</a><br>
    메인 페이지 : <a href="main/main.php">main.php</a><br><br>

    myMember 테이불 만들기 : <a href="create/createMember.php">createMember.php</a>

    <br><br>
    <h2>게시판</h2>
    게시판 페이지 : <a href="board/board.php" target="_blank">board.html</a>  <br>
    게시판 수정 페이지 : <a href="board/boardModifiy.php" target="_blank">boardModifiy.html</a>  <br>
    게시판 보기 페이지 : <a href="board/boardView.php" target="_blank">boardView.html</a>  <br>
    게시판 쓰기 페이지 : <a href="board/boardWrite.php" target="_blank">boardWrite.html</a>  <br>
    게시판 서치 페이지 : <a href="board/boardSearch.php" target="_blank">boardSearch.html</a>  <br>

    <br><br>
    <h2>게시판 PHP</h2>
    myBoard 테이불 만들기 : <a href="create/createBoard.php">createBoard.php</a>

</body>
</html>